<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.bxc * {
			box-sizing: border-box;
		}
		.slab {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			height: 100%;
			text-align: center;
			font-size: 0;
		}
		.slab:before {
			content: "";
			display: inline-block;
			width: 0;
			height: 100%;
			vertical-align: middle;
		}
		.align {
			display: inline-block;
			vertical-align: middle;
			max-height: 100%;
			max-width: 100%;
			padding: 6px;
		}
		.creative {
			display: inline-block;
			background: silver;
		}
		.creative:before {
			content: "";
			display: inline-block;
			width: 0;
			height: 600px;
			vertical-align: middle;
		}
		.wrap {
			display: inline-block;
			width: 600px;
		}
		.thing {
			display: inline-block;
			width: 200px;
			height: 200px;
			background: black;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="bxc">
		<div class="slab">
			<div class="align">
				<div class="creative">
					<div class="wrap">
						<div class="thing"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
